server {
    listen ${NGINX_HTTP_PORT};
    server_name ${PUBLIC_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$host$request_uri;
    }    
}
server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${PUBLIC_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${PUBLIC_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PUBLIC_SERVER_NAME}/privkey.pem;
    
    location / {
        proxy_pass http://apache-php:80;
    }
}
